<html>
    <head>
        <title>Night Owl API</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wait-modal">
            <div class="wait-content">
                <div class="lds-ripple"><div></div><div></div></div><br><br><br>
                Please wait, I'm hunting for the configuration you requested...
            </div>
            
        </div>
        <div class="header-nav">
            <brand>&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>(O O) Night Owl <sup style="font-size: small; color: #DDF9C1">API Explorer - Version 1.0 'tyto alba'</sup><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</brand>
        </div>
        <div class="content-area">
            <h2 style="line-height: 0ch">Welcome,</h2>
            Please select a method, followed by an API endpoint to get started.
            <div class="method-explorer">
                <div class="dropdown">
                    <button id="dd-selected" class="dropbtn">GET</button>
                    <div class="dropdown-content" id="method-dd">
                        
                    </div>
                </div>
                <div class="dropdown">
                    <input class="dropbtn dropbtn-large" id="call-url">
                        
                    </input>
                    <div class="dropdown-content" id="call-url-options">

                    </div>
                </div>
                <div class="dropdown">
                    <button id="do_api_call" class="dropbtn" onclick="do_api_call()">GO</button>
                </div>
            </div>
            <div class="api-results">
                <pre id="api-resp">
                    Please select an endpoint to get started.
                </pre>
            </div>
        </div>
        <script>
            $(".wait-modal").hide();
            var color_palette = {
                "burgundy":"#A6192E",
                "orange":"#D45113",
                "carrot":"#F9A03F",
                "tuscan": "#F8DDA4",
                "tea":"#DDF9C1"
            }
            const base_url = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
            var endpoints = {};            
            $(document).ready(function(){
                $.get(base_url + "/api/endpoints", function( data ) {
                    endpoints = data;
                    $("#dd-selected").text = endpoints.methods[0];
                    endpoints.methods.forEach(method => {
                        console.log("Adding allowed method '" + method + "'");
                        $("#method-dd").append('<div href="#">'+method+'</div>');
                    });
                    populate_method_url_options();                      
                });
            });
            function get_default_option (path) {
                if (path.includes("<option>")){
                    var base = path.split("<option>")[0];
                    console.log("Fetching default on '" + base_url + base + "'");
                    $.get(base_url + base, function( data ) {
                        data.forEach(element => {
                            if(element.name){                            
                                draw_url_option(path.replace("<option>", element.name));
                            }else{
                                draw_url_option(path.replace("<option>", element));
                            }
                            filter_url_list();
                        });                        
                    });
                }else{
                    draw_url_option(path);
                    filter_url_list();
                }
            }

            function draw_url_option (url) {
                $("#call-url-options").append('<div onclick="set_selected_url(this)">'+base_url + "<div style='display: inline-block; color: #D45113'; margin: 0px; padding: 0px;>" + url + "</div>" + '</div>');
            }

            function populate_method_url_options () {
                var method = $("#dd-selected").text();
                console.log("Populating options for method '" + method + "'");
                console.log("Default URL: '" + base_url + endpoints[method][0] + "'");
                $("#call-url").val(base_url + "/api");
                do_api_call();
                endpoints[$("#dd-selected").text()].forEach(url => {
                    console.log("Adding option '" + url + "'");
                    get_default_option(url);
                });                
            }

            function set_selected_url(source){
                filter_url_list();
                console.log("Setting new URL: '" + $(source).text() + "'");
                $("#call-url").val($(source).text());
                do_api_call();
            }
            function do_api_call() {
                filter_url_list();
                if (!$("#call-url").val().split("/")[$("#call-url").val().split("/").length -1].includes("api") && $("#call-url").val().includes("/api")){
                    if ($("#call-url").val().includes("/scrape")){
                        $(".wait-modal").fadeIn();
                    }
                    $.get($("#call-url").val()).done(function(data){
                        var highlighted = syntaxHighlight(data);
                        while (highlighted.includes("\n") || highlighted.includes("\\n")) {
                            highlighted = highlighted.replace("\n", "<br>").replace("\\n", "<br>");
                        }
                        $("#api-resp").html(highlighted);
                        if ($("#call-url").val().includes("/scrape")){
                            $(".wait-modal").fadeOut();
                        }
                    }).fail(function () {
                        $("#api-resp").html("Oops, looks like something went wrong while making the api call.");
                        if ($("#call-url").val().includes("/scrape")){
                            $(".wait-modal").fadeOut();
                        }
                    });                
                }
                
            }
            $("#call-url").on('keyup',function(e) {
                filter_url_list();
            });
            $("#call-url").on('keypress',function(e) {
                if(e.which == 13) {
                    do_api_call();
                }else {
                    filter_url_list();
                }
            });
            function filter_url_list () {
                document.getElementById("call-url-options").childNodes.forEach(element => {
                    if(!$(element).text().includes($("#call-url").val())){
                        $(element).hide();
                    }else{
                        $(element).show();
                    }
                });
            }
            
            function syntaxHighlight(json) {
                if (typeof json != 'string') {
                    json = JSON.stringify(json, undefined, 2);
                }
                if (json.length == 0) {
                    return "We couldn't retreive any resources, please check your query and try again.";
                }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }

        </script>
    </body>
    
    <style>
        .lds-ripple {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        }
        .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }

        .wait-modal {
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: rgba(0, 0, 0, 0.589);
            z-index: 100;
            min-width: 100%;
            min-height: 100%;
        }
        .wait-content {
            color: white;
            text-align: center;
            position: relative;
            top:30vh;
            font-size: large;
        }
        pre {
            color: rgb(92, 92, 92);
        }
        .key{
            color:#F9A03F;
        }
        .string{
            color:#D45113;
        }
        .api-results {
            padding: 5px;
            background: rgba(233, 233, 233, 0.308);
            margin-top: 1vh;
            min-height: 70vh;
            max-height: 70vh;
            overflow: auto;
            width:80vw;
        }
        .dropbtn {
            background-color: #D45113;
            color: #F8DDA4;
            padding: 5px;
            width: 5vw;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn-large {
            width: 70vw;
            background-color: #F8DDA4;
            color: #A6192E;
            cursor: text;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 30vh;
            overflow: auto;
        }

        /* Links inside the dropdown */
        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content div:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #F9A03F;
        }
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        h2 {
            color: #D45113;
        }
        div {
            font-size: medium;
        }
        h1 { font-family: "Product Sans", Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Product Sans", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } body { font-family: "Product Sans", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Product Sans", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Product Sans", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .header-nav{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 5vh;
            background-color: #A6192E;
            color: #FFFFFF;
            padding-top: 2.5vh;
            padding-left: 10vw;
            padding-right: 10vw;
            vertical-align: middle;
        }
        .content-area {
            position: absolute;
            left: 0;
            right: 0;
            top: 10vh;
            height: 90vh;
            padding-left: 9vw;
            padding-right: 9vw;
        }
        .method-explorer{
            margin-top: 1vh;
        }
        brand {
            font-size: large;
            font-weight:600;
            line-height: 0ch;
        }
    </style>
</html>